<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Service | Pleasanton Real Estate</title>

</head>
<style>
    /* initialization of fonts */
    @font-face {
        font-family: 'TNR'; 
        src: url('fonts/Times New Roman/times new roman.ttf') format('ttf');
    }
    @font-face {
        font-family: 'Neuton-SC-Reg'; 
        src: url('fonts/Neuton/Neuton-SC-Regular.ttf') format('ttf');
    }
    @font-face {
        font-family: 'Neuton-EL'; 
        src: url('fonts/Neuton/Neuton-Extralight.ttf') format('ttf');
    }

    /* styles */
    #navbar{
        background-color: transparent;
        transition: background-color 0.3s ease;
        padding-left: 3vh;
        padding-right: 3vh;
    }

    .navbar-brand img{
        height: 8vh;
    }

    #menu_navbar{
        color: white;
        font-size: 30px;
    }
    .navbar-toggler{
        border: none;
        outline: none;
    }
    .nav-link{
        color: white;
        position: relative;
        font-size: 1.6vh;
    }
    .nav-link:hover{
        color: white;
    }

    .nav-link::after {
        content: ''; /* Required for the pseudo-element */
        position: absolute; /* Position it absolutely */
        left: 0; /* Align to the left */
        bottom: -1px; /* Position it just below the text */
        width: 100%; /* Full width */
        height: 2px; /* Height of the underline */
        background-color: white; /* Underline color */
        transform: scaleX(0); /* Start with no scale */
        transition: transform 0.3s ease; /* Smooth transition for the scale */
    }
    .nav-link:hover::after {
        transform: scaleX(1); /* Scale to full width on hover */
    }
    #offcanvasNavbar{
        width: 70%;
    }
    #top_tag h1{
        font-size: 70px;
        color: white;
        font-family: 'Neuton-EL';
        word-spacing: 10px;
    }
    #top_page{
        background-image: url('images/condo_building.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        position: relative;
    }
    #top_page::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: inherit;
        background-size: inherit;
        background-position: center;
        filter: brightness(60%);
        opacity: 1;
    }

    #cont_top{
        height: 70vh;
        display:flex;
        position: relative;
        z-index: 2;
    }
    .offcanvas-body .nav-link{
        color: black;
    }
    .nav_item{
        transition: background-color 0.3 ease;
    }
    .nav-item.active-item {
        background-color: #1a1a1a; 
    }
    .nav-item.active-item .nav-link {
        color: white;
    }
    #marketing_strat{
        font-family: "TNR";
        padding: 3vh;
        padding-top: 10vh;
        padding-bottom: 10vh;
    }
    #marketing_strat_header{
        padding-bottom: 10vh;
    }
    #marketing_strat .col{
        padding-bottom: 3vh;
    }
    .icon_img{
        padding-bottom: 3vh;
    }
    .icon_img img{
        width: 45%;
        height: 15vh;
        background-color: violet;
    }
    /* .col img{
        height: 20vh;
        width: 100%;
    } */
    #about .col img{
        height: 30vh;
        width: 100%;
    }
    #about .col{
        padding-bottom: 4vh;
    }
    #about .col img{
        /* padding: 0;
        margin: 0; */
        height: 40vh;
    }
    .image-container {
        position: relative;
        overflow: hidden;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        opacity: 0;
        transition: background-color 0.5s ease, opacity 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        color: white;
        font-size: 2vh;
        opacity: 0;
        transition: opacity 0.5s ease;
        font-family: 'TNR';
    }
    .text ul li{
        text-align: start;
        padding-top: 2vh;
    }
    .image-container.show-text .overlay {
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 1;
    }
    .image-container.show-text .text {
        opacity: 1;
    }
    #selling_process{
        /* display: block; */
        padding-bottom: 10vh;
    }
    #selling_process .container {
        height: auto;
        font-family: 'Neuton-EL';

    }
    #selling_process .row {
        margin: 0 auto; 
        width: 100%;
    }

    #selling_process .col {
        width: 100%;
        margin-bottom: 20px;
    }
    #buying_process{
        font-family: 'Neuton-EL';
        padding-bottom: 7vh;
    }
    .header{
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
    .dark{
        background-color: #a39132;
    }
    .contents{
        width: 100%;
        padding: 0;
        margin: 0;
        height: auto;
    }
    /* .contents .col{
        height: 20vh;
        margin-bottom: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .contents .col h1{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .start{
        border-left: solid 1px black;
        border-top: solid 1px black;
        border-bottom: solid 1px black;
        border-top-left-radius: 40px ;
        border-bottom-left-radius: 40px ;
    }
    .mid{
        border-top: solid 1px black;
        border-bottom: solid 1px black;
    }
    .end{
        border-right: solid 1px black;
        border-top: solid 1px black;
        border-bottom: solid 1px black;
        border-top-right-radius: 40px ;
        border-bottom-right-radius: 40px ;
    }

    /* for stepper */
    .stepper-wrapper {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .step-name{
        text-align: center;
        width: 90%;
    }
    .stepper-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        @media (max-width: 768px) {
            font-size: 12px;
        }
    }

    .stepper-item::before {
        position: absolute;
        content: "";
        border-bottom: 2px solid #ccc;
        width: 100%;
        top: 20px;
        left: -50%;
        z-index: 2;
    }

    .stepper-item::after {
        position: absolute;
        content: "";
        border-bottom: 2px solid #ccc;
        width: 100%;
        top: 20px;
        left: 50%;
        z-index: 2;
    }

    .stepper-item .step-counter {
        position: relative;
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        background: #ccc;
        margin-bottom: 6px;
        font-weight: 3vh;
    }

    .stepper-item.active {
        font-weight: bold;
    }

    .stepper-item.completed .step-counter {
        background-color: #a39132;
        color: white;
    }

    .stepper-item.completed::after {
        position: absolute;
        content: "";
        border-bottom: 2px solid #a39132;
        width: 100%;
        top: 20px;
        left: 50%;
        z-index: 3;
    }

    .stepper-item:first-child::before {
        content: none;
    }
    .stepper-item:last-child::after {
        content: none;
    }

    #experience{
        margin-top: 15vh;
    }
    #experience .row{
        width: 100%;
        margin: 0;
        padding-bottom: 0;
        transition: height 0.3s ease;
    }
    #experience .col{
        margin: 0;
        padding-bottom: 0;
    }
    #experience .image-col{
        display: flex;
    }
    #experience .right{
        justify-content: flex-end;
        align-items: center;
    }
    #experience .left{
        justify-content: flex-start;
        align-items: center;
    }
    #experience img{
        height: 40vh;
        width: 100%;
    }
    #experience .image{
        height: 40vh;
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: end;
        padding: 0;
        margin: 0;
    }
    .darker{
        background-color: #1a1a1a;
        color: white;
    }
    .darker .btn{
        color: white;
    }
    .btn{
        text-decoration: underline;
    }
    .full-width {
        width: 100% !important;
    }

    .hide {
        display: none;
    }

    #marketing{
        padding-top: 15vh;
        padding-bottom: 15vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .marketing_container{
        width: 80%;
        font-family: 'Neuton-EL';
    }

    #marketing h1, #marketing .header_top, #marketing .desc_top{
        display: flex;
        justify-content: center;
        align-items: end;
    }
    #marketing .title{
        padding-bottom: 5vh;
    }
    #marketing .header_top{
        padding-bottom: 3vh;
    }
    #marketing .header_top h5{
        font-size: 3.5vh;
    }
    #marketing .desc_top{
        padding-bottom: 3vh;
        text-align: center;
    }
    #marketing .header{
        display: flex;
    }
    #marketing .header h4{
        font-size: 3.5vh;
    }
    #partners {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #partners::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("images/partners/partners_p1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: brightness(50%); 
        z-index: 1;
    }
    .partners_container {
        position: relative;
        z-index: 2; 
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
        color: white;
        flex-direction: column;
        width: 80%;
        text-align: center;
        font-family: 'Neuton-EL';
        font-size: 2.5vh;
    }
    .partners_container img{
        width: 100%;
        height: 10vh;
    }
    .partners_container .partners{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50vh;
        margin-bottom: 5vh;
    }
    .partners_container .contents{
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        height: 40vh;
        margin-top: 10vh;
    }   
    #global{
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #global .global{
        display: flex;
        flex-direction: column;
        height: 30vh;
        text-align: center;
    }
    .global_container{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 10vh;
        font-family: 'Neuton-EL';
        font-size: 2.5vh;
    }
    #global .image{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #global img{
        height: 70vh;
        width: 50%;
    }
    #contact_us {
        position: relative;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Neuton-EL';
    }
    #contact_us::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("images/bottom_bg.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: brightness(30%); 
        z-index: 1;
    }
    
    .contact_us_container {
        position: relative;
        z-index: 2; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        flex-direction: column;
        width: 60%;
        text-align: justify;
    }
    .contact_us_container .row .header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 3.5vh;
    }
    .contact_us_container .row .header h2{
        font-size: 5.5vh;
    }
    .contact_us_container .row .contents{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        font-size: 2.5vh;
        padding-bottom: 2vh;
    }
    .contact_us_container .row .btn_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact_us_container .row .btn{
        border: 2px solid white;
        width: 20%;
        color: white;
        text-decoration: none;
    }
    .contact_us_container .row .btn:hover{
        background: white;
        color: #1a1a1a;

    }
    #footer{
        margin-top: 4vh;
        margin-bottom: 4vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer_container{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer_container a{
        color: black;
    }
    .footer_container .header{
        font-family: 'TNR';
    }
    .footer_container .contents{
        font-family: 'TNR';
    }
    #footer .contents{
        padding-bottom: 5vh;
    }
    .contacts h3{
        font-size: 20px;
    }
    .icons_container{
        display: flex;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .icons_container .icons{
        width: 10%;
    }
    #footer .icons_img img{
        height: 7vh;
    }
    .email{
        border-bottom: 1px solid black;
    }
    .email input[type="text"]{
        border: none;
        width: 100%;
    }
    .checkbox{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 2vh;
        padding-bottom: 2vh;
    }
    .checkbox label{
        text-align: justify;
        font-family: 'TNR';
    }
    #email_subbed{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 2vh;
        height: auto;
    }
    .submit input[type="submit"]{
        border: solid 2px #1a1a1a;
        background-color: transparent;
        width: 25%;
        padding: 2vh;
        transition: background-color 0.3s ease;
    }
    .submit input[type="submit"]:hover{
        color: white;
        background-color: #1a1a1a;
    }
    .logos_container{
        display: flex;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    /* for nav-bar */
    .navbar-toggler {
        display: none; /* Hide by default */
    }

    /* Show the burger icon on screens less than 1000px */
    @media (max-width: 1400px) {
        .navbar-toggler {
            display: block !important; 
        }
        .nav-link.d-none {
            display: none !important; 
        }
    }

    /* for desktop */
    @media (min-width: 992px) {
        #selling_process .contents .col{
            width: 20%;
            height: 25vh;
        }
        #selling_process .contents .col h1{
            height: 15vh;
            font-family: 'Neuton-EL';
        }
        #selling_process .contents .col p{
            height: 10vh;
        }

        #buying_process .contents .col{
            width: 20%;
            height: 25vh;
        }
        #buying_process .contents .col h1{
            height: 15vh;
        }
        #buying_process .contents .col p{
            height: 10vh;
        }
        #marketing .desc_top{
            padding-left: 10vh;
            padding-right: 10vh;
        }

    }
    /* for mobile */
    @media (max-width: 768px) {
        .stepper-wrapper{
            padding-bottom: 4vh;
        }
        .stepper-item.completed .step-counter {
            background-color: #a39132;
            color: white;
            font-size: 2.5vh;
        }
        .start,
        .mid,
        .end {
            border: none;
            border-radius: 0; 
            margin: 0;
            padding: 0;
        }
        #experience .header h3{
            font-size: 2vh;
        }
        #experience .image-col{
            padding: 0;
            margin: 0;
            display: flex;
        }
        #experience .image{
            height: auto;
            width: 80%;
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 0;
            margin: 0;
        }
        #experience img {
            height: auto;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .description_container {
            width: auto;
        }
        
        #marketing .header, #marketing .description{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .marketing_container .title h1{
            font-size: 4vh;
        }
        .marketing_container{
            text-align: center;
        }
        .marketing_container .content {
            text-align: center;
        }
        .partners .col-6 {
            margin-top: 20vh; 
            margin-bottom: 3vh;
        }
        .partners .col-12 {
            margin-bottom: 10vh;
        }
        .partners_container{
            font-size: 2vh;
        }
        .global_container{
            height: auto;
            margin-bottom: 3vh;
        }
        .global_container .contents p{
            height: 100vh;
            font-size: 2vh;
        }
        #global img{
            height: 40vh;
            width: 100%;
        }
        #global .image{
            height: auto;
            width: 100%;
        }
        #global .contents{
            padding-top: 10vh;
            text-align: center;
        }
        .contact_us_container{
            width: 80%;
        }
        .contact_us_container .contents p{
            font-size: 2vh;
        }
        .contact_us_container .row .btn{
            border: 2px solid white;
            width: 80%;
            color: white;
            text-decoration: none;
        }
        .icons_container .icons{
            width: 20%;
        }
        .submit input[type="submit"]{
            width: 80%;
        }
    }
</style>

<body>
    <section>
        <!-- navigation bar -->
        <nav class="navbar fixed-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
    
                <!-- for mobile optimization -->
                <div class="navbar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <ion-icon name="menu-outline" id="menu_navbar"></ion-icon>
                </div>

                <!-- menu toggle in mobile -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MEET THE TEAM</a>                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SEARCH FOR HOMES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OUR COMMUNITIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME VALUATION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME ACROSS AMERICA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                            
                        </ul>
                        <!-- <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> -->
                    </div>
                </div>
    
                <!-- for normal desktop -->
                <a href="#" class="nav-link d-none d-md-block">MEET THE TEAM</a>
                <a href="#" class="nav-link d-none d-md-block">SEARCH FOR HOMES</a>
                <a href="#" class="nav-link d-none d-md-block">OUR COMMUNITIES</a>
                <a href="#" class="nav-link d-none d-md-block">HOME VALUATION</a>
                <a href="#" class="nav-link d-none d-md-block">SERVICES</a>
                <a href="#" class="nav-link d-none d-md-block">HOME ACROSS AMERICA</a>
                <a href="#" class="nav-link d-none d-md-block">TESTIMONIALS</a>
                <a href="#" class="nav-link d-none d-md-block">CONTACT US</a>
            </div>
        </nav>
    </section>
    
    <section id="top_page">
        <div class="container w-100 align-items-center justify-content-center" id = "cont_top">
            <div id="top_tag">
                <h1>Services</h1>
            </div>
        </div>
    </section>

    <section id = "marketing_strat">
        <div class="container text-center">
            <div class="row" id = "marketing_strat_header">
                <div class="col col-12">
                    <h1>Comprehensive Marketing Plan</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-16 col-md-3">
                    <div class="icon_img">
                        <img src="icons_img/email.png" alt="Responsive Contact">
                    </div>
                    <h3>Responsive</h3>
                    <p>
                        I am always available via phone, text, or email.
                    </p>
                </div>
                <div class="col col-12 col-md-3">
                    <div class="icon_img">
                        <img src="icons_img/syndication.png" alt="Local and Global">
                    </div>
                    <h3>Syndication</h3>
                    <p>
                        I market your property locally, nationally, and internationally
                    </p>
                </div>
                <div class="col col-12 col-md-3">
                    <div class="icon_img">
                        <img src="icons_img/virtual_tour.png" alt="Virtual Tour">
                    </div>
                    <h3>Virtual Tour</h3>
                    <p>
                        Let's make your home stand out with a high quality virtual tour.
                    </p>
                </div>
                <div class="col col-12 col-md-3">
                    <div class="icon_img">
                        <img src="icons_img/photography.png" alt="Photograph Your Property">
                    </div>
                    <h3>Photography</h3>
                    <p>
                        Beatiful, high-end photography is a central part of our marketing plan for your property.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col col-12 col-md-6 justify-content-end align-items-end">
                    <div class="image-container">
                        <img src="images/sec_3_p1.png" alt="Decor Guidance">
                        <div class="overlay">
                            <div class="text">
                                <h1>Decor Guidance</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6">
                    <div class="image-container">
                        <img src="images/sec_3_p2.png" alt="Decor Guidance">
                        <div class="overlay">
                            <div class="text">
                                <h1>My Staging Expertise</h1>
                                <ul>
                                    <li>Unclutter and organize your home</li>
                                    <li>Neatly arrange drawers and cabinets</li>
                                    <li>Keep pets outdoors or off the premises</li>
                                    <li>Play soft music</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6">
                    <div class="image-container">
                        <img src="images/sec_3_p3.png" alt="Decor Guidance">
                        <div class="overlay">
                            <div class="text">
                                <h1>Intentional Layout</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6">
                    <div class="image-container">
                        <img src="images/sec_3_p4.png" alt="Decor Guidance">
                        <div class="overlay">
                            <div class="text">
                                <ul>
                                    <li>Unclutter and organize your home</li>
                                    <li>Neatly arrange drawers and cabinets</li>
                                    <li>Keep pets outdoors or off the premises</li>
                                    <li>Play soft music</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="selling_process">
        <div class="container text-center">
            <div class="row header">
                <div class="col col-12">
                    <h1>The Selling Process</h1>
                </div>
            </div>
            <div class="stepper-wrapper">
                <div class="stepper-item completed">
                  <div class="step-counter">1</div>
                  <div class="step-name">INITIAL CONSULTAION AND PLANNING</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">2</div>
                  <div class="step-name">DEVISE AND EXECUTE MARKETING PLAN</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">3</div>
                  <div class="step-name">REVIEW OFFERS AND REACH AGREEMENT WITH BUYER</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">4</div>
                  <div class="step-name">COMPLETE TRANSACTION PROCESS</div>
                </div>
                <div class="stepper-item completed">
                    <div class="step-counter">5</div>
                    <div class="step-name">AFTER-SALE SERVICE</div>
                  </div>
            </div>

        </div>
        <!-- <div class="container text-center">
            <div class="row header">
                <div class="col col-12">
                    <h1>The Selling Process</h1>
                </div>
            </div>
            <div class="row contents justify-content-center align-items-center">
                <div class="col col-12 col-lg-3 dark start">
                    <h1>1</h1>
                    <p>INITIAL CONSULTATION & PLANNING</p>
                </div>
                <div class="col col-12 col-lg-2 light mid">
                    <h1>2</h1>
                    <p>DEVISE ADN EXECUTE MARKETING PLAN</p>
                </div>
                <div class="col col-12 col-lg-2 dark mid">
                    <h1>3</h1>
                    <p>REVIEW OFFERS AND REACH AGREEMENT WITH BUYER</p>
                </div>
                <div class="col col-12 col-lg-2 light mid">
                    <h1>4</h1>
                    <p>COMPLETE TRANSACTION PROCESS</p>
                </div>
                <div class="col col-12 col-lg-3 dark end">
                    <h1>5</h1>
                    <p>AFTER-SALE SERVICE</p>
                </div>
            </div>
        </div> -->        
    </section>

    <section id="buying_process">
        <div class="container text-center">
            <div class="row header">
                <div class="col col-12">
                    <h1>The Buying Process</h1>
                </div>
            </div>
            <div class="stepper-wrapper">
                <div class="stepper-item completed">
                  <div class="step-counter">1</div>
                  <div class="step-name">INITIAL CONSULTAION AND PLANNING</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">2</div>
                  <div class="step-name">SEARCH FOR A HOME AND GET PRE-APPROVED</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">3</div>
                  <div class="step-name">SUBMIT AN OFFER</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">4</div>
                  <div class="step-name">COMPLETE SETTLEMENT PROCESS</div>
                </div>
            </div>
        </div>
        <!-- <div class="container text-center">
            <div class="row header">
                <div class="col col-12">
                    <h1>The Buying Process</h1>
                </div>
            </div>
            <div class="row contents justify-content-center align-items-center">
                <div class="col col-12 col-lg-3 light start">
                    <h1>1</h1>
                    <p>INITIAL CONSULTATION & PLANNING</p>
                </div>
                <div class="col col-12 col-lg-3 dark mid">
                    <h1>2</h1>
                    <p>SEARCH FOR HOME & GET PRE-APPROVED</p>
                </div>
                <div class="col col-12 col-lg-3 light mid">
                    <h1>3</h1>
                    <p>SUBMIT AN OFFER</p>
                </div>
                <div class="col col-12 col-lg-3 dark end">
                    <h1>4</h1>
                    <p>COMPLETE SETTLEMENT</p>
                </div>
            </div>
        </div> -->

        
        
    </section>

    <section id="experience">
        <div class="row w-100 justify-content-center align-items-center darker">
            <div class="col col-4 col-lg-6 desc-col">
                <div class="description_container">
                    <div class="header">
                        <h3>Over 33 Years of Real Estate Success</h3>
                    </div>
                    <button class="btn read-more-btn" type="button">
                        Read More
                    </button>
                    <div class="description-collapse collapse">
                        <div class="description">
                            We provide every one of our clients with a level of service they won’t find anywhere else. We give them what they need, often before they know they need it. ​​​​​​​In real estate, almost everything can be negotiated. When you choose Hansen Partners It is experience is 100% nonnegotiable. ​​​​​​​ ​​​​​​​And it’s an experience like no other.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-8 col-lg-3 image-col right">
                <div class="image">
                    <img src="images/experience/p1.png" alt="33 years experienced realtor">
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center align-items-center">
            <div class="col col-8 col-lg-3 image-col left">
                <div class="image">
                    <img src="images/experience/p2.png" alt="33 years experienced realtor">
                </div>
            </div>
            <div class="col col-4 col-lg-6 desc-col">
                <div class="description_container">
                    <div class="header">
                        <h3>We Want To Create An Unforgettable Experience For You...</h3>
                    </div>
                    <button class="btn read-more-btn" type="button">
                        Read More
                    </button>
                    <div class="description-collapse collapse">
                        <div class="description">
                            We combine data gained from your home’s Comparative Market Analysis with local market research to create a marketing plan designed to help you meet your selling goals. Your home’s carefully designed plan will include a range of online, print, and other marketing tools targeted to the best-qualified pool of buyers. ​​​​​​​ Successfully marketing a home in today’s real estate environment requires a firm with experience and flexibility. Hansen Partners provides both.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center align-items-center darker">
            <div class="col col-4 col-lg-6 desc-col">
                <div class="description_container">
                    <div class="header">
                        <h3>The Hansen Partners Communications Tablet</h3>
                    </div>
                    <button class="btn read-more-btn" type="button">
                        Read More
                    </button>
                    <div class="description-collapse collapse">
                        <div class="description">
                            <p>
                                We have created this as a wonderful tool so that we can communicate with you daily, provide you with updates on what is happening with your home. We are available at the with a click of your tablet.
                            </p>
                            <p>
                                Benefits:
                            </p>
                            <ul>
                                <li>
                                    Review all documents and sign in the comfort of your home or anywhere.
                                </li>
                                <li>
                                    Stay up to date on all marketing activities, review materials, photos, etc. in real time.
                                </li>
                                <li>
                                    Meet with us face to face on our Gotomeeting.com platform to go over and discuss the events of the week.
                                </li>
                                <li>
                                    You have your own email assigned just for you and your common space to quickly write a note, or quickly send a video message to us for fast communication using our Bomb bomb video messaging system.
                                </li>
                            </ul>
                            <p>
                                We believe that transparency and guiding you and your family through the process is key to having the best experience.  During these uncertain times. It is a good feeling to know you have some one with a proven track record you can count on.  We will be here to handle your needs during the Real Estate process.  We think of it before a need even arises. Because, that is just what we do.  Who you work with does matter! 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-8 col-lg-3 image-col right">
                <div class="image">
                    <img src="images/experience/p3.png" alt="33 years experienced realtor">
                </div>
            </div>
        </div>
    </section>

    <section id="marketing">
        <div class="marketing_container">
            <div class="title justify-content-center align-items-center">
                <h1 class="text-align-center">We Market Your Home to The World</h1>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 justify-content-center align-items-center text-align-center">
                    <div class="header_top">
                        <h5>Our Online Marketing Strategy</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-12 col-md-10 justify-content-center align-items-center desc_top">
                    <p>
                        ​​​​​​​The Bay Area remains one of the world's most sought-after regions to live in, and when looking to sell, it is vital that your home be marketed online to audiences locally, nationally, and internationally.
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="header justify-content-center align-items-center">
                        <h4>Local Exposure</h4>
                    </div>
                    <div class="description text-center">
                        <p class="content">
                            Through our partnership with Nextdoor, the private online social network now used in over 80% of U.S. neighborhoods and virtually all Bay Area neighborhoods, we make sure your home receives targeted local exposure. 
                            When you list your home with Hansen Partners it will automatically appear on Nextdoor in your neighborhood.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="header justify-content-center align-items-center">
                        <h4>National Exposure</h4>
                    </div>
                    <div class="description text-center">
                        <p class="content">
                            We secure strategic positioning and enhancement on Realtor.com, Trulia, and Zillow, driving more consumers to your home and increasing exposure. We  will receive every inquiry about your property directly.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="header justify-content-center align-items-center">
                        <h4>International Exposure</h4>
                    </div>
                    <div class="description text-center">
                        <p class="content">
                            To expose your luxury listing to millions of potential homebuyers worldwide, we promote on prominent international real estate portals, including: Wall Street Journal, LuxuryPortfolio.com, LuxuryRealEstate.com, LeadingRE.com, UniqueHomes.com, 
                            China.apr.com, Caimeiju, Juwai, Country Life UK 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="partners_container">
            
            <div class="row">
                <div class="col-12 col-md-12 contents">
                    <p>
                        JRockcliff is a founding member of Luxury Portfolio International®, the luxury division of Leading Real Estate Companies of the World®. With more than 500 member firms around the world, Our luxury listings are exposed to a vast global audience and reach potential buyers and investors in over 50 countries.
                    </p>
                </div>
            </div>
            <div class="row partners">
                <div class="col-6 col-md-4 logos">
                    <img src="images/partners/partners_logo1.png" alt="Leading Real Estate Companies in the World">
                </div>
                <div class="col-6 col-md-4">
                    <img src="images/partners/partners_logo2.png" alt="Leading Real Estate Companies in the World">
                </div>
                <div class="col-12 col-md-4">
                    <img src="images/partners/partners_logo3.png" alt="Leading Real Estate Companies in the World">
                </div>
            </div>
        </div>
    </section>

    <section id="global">
        <div class="global_container">
            <div class="row">
                <div class="col col-12 col-md-12 image">
                    <div class="global image">
                        <img src="images/partners/global.png" alt="Global Reach">
                    </div>
                </div>
                <div class="col col-12 col-md-12">
                    <div class="global contents justify-content-center align-items-center">
                        <p>
                            Through our international affiliations, we have a strong presence in over 50 countries. Our luxury listings are sent to prominent international real estate sites, reaching over 70 million potential buyers and investors worldwide through our partners.
                        </p>
                        <p>
                            We also have several well-positioned affiliate offices in China, providing our clients with access to buyers in Hong Kong, Shanghai, and Beijing. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact_us">
        <div class="contact_us_container">
            <div class="row">
                <div class="col-12 col-md-12 header">
                    <h2>Work with us</h2>
                </div>
                <div class="col-12 col-md-12 contents">
                    <p>
                        With decades of experience in luxurious Tri Valley real estate, our team is here to ensure that your dreams are a reality. Let us guide you through your home buying journey, contact us today!
                    </p>
                </div>
                <div class="col-12 col-md-12 btn_container">
                    <div class="btn">
                        CONTACT US
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer_container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="header">
                        <h2>Julie Hansen Partnership</h2>
                    </div>
                    <div class="contents">
                        <p>
                            An elite group of the East Bay’s most talented and visionary real estate professionals believed buyers and sellers deserved more from their real estate company. More service. More resources. More integrity. More global reach. In a word, more of everything people should expect when they buy or sell their homes.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 contacts">
                            <div class="address_container">
                                <div class="header">
                                    <h3>ADDRESS</h3>
                                </div>
                                <div class="contents">
                                    <p>4733 Chabot Drive #100</p>
                                    <p>Pleasanton, CA 94588</p>
                                    <p>​​​​​​​Julie Hansen-Orvis | CA DRE# 00934447</p>
                                </div>
                            </div>
                        </div>  
                        <div class="col-12 col-md-6 contacts">
                            <div class="contact_container">
                                <div class="header">
                                    <h3>CONTACT INFORMATION</h3>
                                </div>
                                <div class="contents">
                                    <p><a href="#">(925) 553-6707</a></p>
                                    <p><a href="#">luxuryhomesinwc@icloud.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="icons_container">
                            <div class="col-6 col-md-6 icons">
                                <div class="icons_img">
                                    <a href="#"><img src="icons_img/facebook.png" alt="contact us on facebook"></a>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 icons">
                                <div class="icons_img">
                                    <a href="#"><img src="icons_img/linkedin.png    " alt="contact us on facebook"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <p>Website Designed & Developed by <a href="https://www.luxurypresence.com/">Luxury Presence</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="newsletter_container">
                        <div class="row header">
                            <div class="col-12 col-md-12 title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="col-12 col-md-12 subtitle">
                                <p>Subscribe to our Newsletter for latest news and updates. Stay tuned! </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <div class="email_sub_container">
                                    <div class="form_container">
                                        <div class="col-12 col-md-12">
                                            <form action="#">
                                                <div class="email">
                                                    <input type="text" placeholder="Email Address">
                                                </div>
                                                
                                                <div class="checkbox">
                                                    <input type="checkbox" id="email_subbed">
                                                    <label for="email_subbed">
                                                        <p>
                                                            By providing Julie Hansen Partnership your contact information, you acknowledge and agree to our Privacy Policy and consent to receiving marketing communications, including through automated calls, texts, and emails, some of which may use artificial or prerecorded voices. This consent isn’t necessary for purchasing any products or services and you may opt out at any time. To opt out from texts, you can reply, ‘stop’ at any time. To opt out from emails, you can click on the unsubscribe link in the emails. Message and data rates may apply.
                                                        </p>
                                                    </label>
                                                </div>
                                                <div class="submit">
                                                    <input type="submit" name="submit_email" id="submit_email" value="SUBSCRIBE">
                                                </div>
                                                
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="logos_container">
                                <div class="col-4 col-md-4 logo">
                                    <img src="images/footer/logo1.png" alt="Realtor Company Logo">
                                </div>
                                <div class="col-4 col-md-4 logo">
                                    <img src="images/footer/logo2.png" alt="Equal Housing Opportunity Logo">
                                </div>
                                <div class="col-4 col-md-4 logo">
                                    <img src="images/footer/logo3.png" alt="Sereno Company Logo">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="copyright_container">
                                <div class="col-12 col-md-12">
                                    <p>
                                        Copyright 2024 | Privacy Policy
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- for icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    // for background color of navbar
    const navbar = document.getElementById('navbar');    
    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) { 
           navbar.style.backgroundColor = '#1a1a1a';
        } else {
            navbar.style.backgroundColor = 'transparent';
        }
    });

    // for mobile users when the nav-item is clicked
    const navItems = document.querySelectorAll('.nav-item');

    navItems.forEach(item => {
        item.addEventListener('click', function() {
            navItems.forEach(nav => nav.classList.remove('active-item'));
            
            this.classList.add('active-item');
        });
    });

    // for timing of animation 
    document.querySelectorAll('.image-container').forEach(container => {
        const showInterval = 3000; // show text (in ms)
        const hideInterval = 5000; // hide text (in ms)
        
        function toggleText() {
            container.classList.add('show-text');
            setTimeout(() => {
                container.classList.remove('show-text');
            }, showInterval); // Remove the text after `showInterval`
        }

        // call function to start the animation
        toggleText();

        // intervals for the animation
        setInterval(toggleText, hideInterval);
    });

    document.querySelectorAll('.read-more-btn').forEach(button => {
        button.addEventListener('click', function () {
            const row = button.closest('.row');  
            const imageCol = row.querySelector('.image-col');  
            const descCol = row.querySelector('.desc-col');  
            const collapse = row.querySelector('.collapse');  

            if (window.innerWidth < 992) {
                collapse.classList.toggle('show'); // Toggle the 'show' class for the collapse

                if (imageCol.classList.contains('d-none')) {
                    imageCol.classList.remove('d-none');
                    descCol.classList.remove('col-12');  
                    descCol.classList.add('col-4', 'col-lg-6'); 
                } else {
                    imageCol.classList.add('d-none');
                    descCol.classList.remove('col-4', 'col-lg-6'); 
                    descCol.classList.add('col-12'); 
                }
            } else {
                collapse.classList.toggle('show'); 
            }
        });
    });






</script>
</html>